<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="@dimen/tasks_list_item_padding"
    android:elevation="2dp"
    >

    <LinearLayout
        android:id="@+id/task_item_date_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/task_item_date_day_month_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28.03"
            />

        <TextView
            android:id="@+id/task_item_date_year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017"
            />

    </LinearLayout>

    <View
        android:id="@+id/task_item_separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/task_item_date_layout"
        />

    <TextView
        android:id="@+id/task_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
        android:layout_toRightOf="@id/task_item_separator"
        />

</RelativeLayout>